<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Contact tracing video game</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Contract tracing video game</AssemblyTitle>
    <Product>Contact tracing video game</Product>
    <Copyright>Copyright © Petr Hudeček, Alex Dolin 2020</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ContractTracingIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="PostSharp.Community.Packer" Version="1.1.0" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2.0" />
    <PackageReference Include="Soothsilver.Random" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ContractTracingIcon.png" />
    <Resource Include="ContractTracingIcon.ico" />
    <Content Include="postsharp.config" />
  </ItemGroup>
</Project>