# ContactTracingVideoGame

./: .gitignore  ContactTracingPrototype.sln  LICENSE.md  README.md
ContactTracingPrototype/: App.xaml  App.xaml.cs  City.cs  ConfirmedCasesCurve.cs  ContactTracingPrototype.csproj  InfectionCurveModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NameGenerator.cs  PostSharp.cs  SimpleCommand.cs  SituationReport.cs  packages.config  postsharp.config
ContactTracingPrototype/Documents/: CaseRenderer.cs  DailyUpdateDocument.cs  Document.cs  DocumentBrowser.cs  InformationDocument.cs  NewGameDocument.cs  PersonStatusDocument.cs
ContactTracingPrototype/Properties/: AssemblyInfo.cs  Resources.Designer.cs
